{
  "name": "com.openugd.dependency.injection",
  "displayName": "Dependency Injection",
  "version": "0.1.1",
  "unity": "2020.3",
  "author": "https://github.com/openugd",
  "description": "Dependency Injection",
  "keywords": [
    "dependency",
    "injection"
  ],
  "dependencies": {},
  "samples": [
  ],
  "category": "Unity"
}
